// ============================================================================
// NIRI CONFIGURATION - Clean & Optimized
// ============================================================================

prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"



output "eDP-1" {
    mode "1920x1080"
    position x=0 y=0
    variable-refresh-rate on-demand=true
}

output "HDMI-A-1" {
    mode "1920x1080@60"
    position x=0 y=0
}
// ============================================================================
// INPUT
// ============================================================================

input {
    keyboard {
        xkb {
            layout  "latam"
//            variant "altgr-intl"
//            options "ctrl"  
        }
        repeat-delay 250
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
    }

    focus-follows-mouse
    mod-key "Super"
    mod-key-nested "Alt"
}

// ============================================================================
// LAYOUT & APPEARANCE
// ============================================================================

layout {
    gaps 8
    background-color "transparent"
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { 
        proportion 0.5
    }
    
    border {
	on
        width 2
        active-color   "#87CEEB"
        inactive-color "#87CEEB"
        urgent-color   "#87CEEB"
    }
    
    focus-ring {
        width 0
        active-gradient from="#555555" to="#99999999" angle=45
        inactive-color "#1e1e2e"
    }
    
//    shadow {
    //    softness 30
    //    spread 5
    //    offset x=0 y=5
    //    color "#0007"
  //      on
  //      color "#ffff00"  // verde con opacidad baja (ajusta el alpha)
  //      inactive-color "#ffff00"
  //      softness 20
  //      spread 5
  //      offset x=0 y=5
  //  }
}

cursor {
    xcursor-theme "oreo_spark_blue_cursors"
    xcursor-size 32
}

overview {
    zoom 1
}

window-rule {
    geometry-corner-radius 14
    clip-to-geometry true
}

// ============================================================================
// ANIMATIONS
// ============================================================================

animations {
    workspace-switch { spring damping-ratio=0.92 stiffness=800 epsilon=0.0001; }
    window-open { spring damping-ratio=0.92 stiffness=900 epsilon=0.0001; }
    window-close { spring damping-ratio=0.95 stiffness=1000 epsilon=0.0001; }
    horizontal-view-movement { spring damping-ratio=0.90 stiffness=800 epsilon=0.0001; }
    window-movement { spring damping-ratio=0.96 stiffness=850 epsilon=0.0001; }
}

// ============================================================================
// ENVIRONMENT
// ============================================================================

environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    GTK_IM_MODULE "simple"
}

// ============================================================================
// STARTUP 
// ============================================================================

spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP" "XDG_SESSION_TYPE"
spawn-at-startup "bash" "-c" "systemctl" "--user" "import-environment" "PATH" "XDG_CURRENT_DESKTOP" "XDG_SESSION_TYPE"
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "Metatron-Cyan"
spawn-at-startup "dconf" "write" "/org/gnome/desktop/interface/color-scheme" "'prefer-dark'"
spawn-at-startup "/usr/lib/xdg-desktop-portal-gnome" 
spawn-at-startup "noctalia"
spawn-at-startup "blueman-applet"
// ============================================================================
// REGLAS DE VENTANA
// ===========================================================================
window-rule {
	match app-id="nemo"
	open-floating true
}
window-rule {
        match app-id="captain.py"
        open-floating true
}
window-rule {
        match app-id="org.gnome.Nautilus"
        open-floating true
}
window-rule {
        match app-id="captain.py"
        open-floating true
}
window-rule {
        match app-id="Lumafly"
        open-floating true
}
window-rule {
        match app-id="xviewer"
        open-floating true
}
window-rule {
	match app-id="org.bleachbit.BleachBit"
	open-floating true
}
window-rule {
        match app-id="psterm"
        open-floating true
}
window-rule {
        match app-id="org.gnome.Showtime"
        open-floating true
}
window-rule {
	match app-id="io.github.celluloid_player.Celluloid"
	open-floating true
  }
window-rule {
	match app-id="page.codeberg.M23Snezhok.Vinyl"
	open-floating true
}
window-rule {
        match app-id="Tk"
        open-floating true
}
window-rule {
	match app-id="org.kde.gwenview"
	open-floating true
}
window-rule {
        match app-id="Rofi"
        open-floating true
}
window-rule {
        match app-id="peazip"
        open-floating true
}
window-rule {
        match app-id="Trinity Launcher"
        open-floating true
}
window-rule {
        match app-id="xed"
        open-floating true
}

// Integracion con niri 

// ============================================================================
// KEYBINDINGS
// ============================================================================

binds {
    // System
    Mod+Tab repeat=false { toggle-overview; }
    Mod+X { spawn "noctalia" "msg" "panel-toggle" "session"; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    
    Alt+Tab { focus-column-right; }
    Alt+Shift+Tab { focus-column-left; }

    // Noctalia & Utils
    Mod+Space { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+P { spawn "noctalia" "msg" "panel-toggle" "control-center"; }
    Mod+Comma { spawn "noctalia" "msg" "settings-toggle"; }
    Mod+V { spawn "noctalia" "msg" "panel-toggle" "clipboard"; }
    
    // Applications
    Mod+Return { spawn "alacritty"; }
    Mod+E { spawn "nautilus"; }
    Mod+F { spawn "vivaldi"; }
    Mod+S { spawn "spotify"; } 

    // Window management
    Mod+Q { close-window; }
    Mod+C { maximize-column; }
    Mod+D { fullscreen-window; }
    Mod+A { toggle-window-floating; }

    // Focus & Movement
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; } 
    Mod+Shift+0 { move-column-to-workspace 0; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }

    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    
    // Hardware Keys
    XF86AudioRaiseVolume { spawn "noctalia" "msg" "volume-up"; }
    XF86AudioLowerVolume { spawn "noctalia" "msg" "volume-down"; }
    XF86AudioMute { spawn "noctalia" "msg" "volume-mute"; }
    XF86AudioPlay { spawn-sh "playerctl play-pause"; }
    XF86AudioPause { spawn-sh "playerctl play-pause"; }
    XF86AudioNext { spawn-sh "playerctl next"; }
    XF86AudioPrev { spawn-sh "playerctl previous"; }
    XF86AudioStop { spawn-sh "playerctl stop"; }
    
    XF86MonBrightnessUp { spawn "noctalia" "msg" "brightness-up"; }
    XF86MonBrightnessDown { spawn "noctalia" "msg" "brightness-down" "*" "5%"; }

    Mod+L { spawn "noctalia" "msg" "session" "lock"; }
}

include "noctalia.kdl"
